{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ComicTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "JGYGNXJEN8HHLH!U}X(&L4a}z]2!0zw[",
    "Issuer": "ComicTrackerAPI",
    "Audience": "ComicTrackerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}